[gd_scene format=3 uid="uid://dhurdhrccwl2n"]

[ext_resource type="PackedScene" uid="uid://dkoup10i2had1" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://q3q56u1f2ewc" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://djnprk4cid42v" path="res://scripts/spawner.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccy4bmleo3gd6" path="res://assets/Background/background.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://7tgnlxkgtwdo" path="res://scenes/food.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://b5hlwn2mnolaa" path="res://scenes/junk.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://22mjgt4kqa86" path="res://scripts/game_manager.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://dc4ehe5o5mw17" path="res://scripts/hearts.gd" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://b06ejnxd2fvxv" path="res://assets/Items/heart_full.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://bjrb7rmkga6mb" path="res://assets/Items/heart_empty.png" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://n5cwy3xxgn6x" path="res://scenes/MenuNarrativo.tscn" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://euw7p3d3mdih" path="res://audios/game.mp3" id="12_eb6dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(318, 38)

[node name="Main" type="Node2D" unique_id=1195113208]
script = ExtResource("1_sugp2")

[node name="Floor" type="Area2D" parent="." unique_id=1157893142]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=160042231]
position = Vector2(160, 160)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1843765973]

[node name="Background" type="Sprite2D" parent="." unique_id=1087562763]
position = Vector2(160, 90)
texture = ExtResource("3_jyhfs")

[node name="Player" parent="." unique_id=665179399 instance=ExtResource("1_o5qli")]
position = Vector2(156, 129)

[node name="GameManager" type="Node" parent="." unique_id=946859253]
script = ExtResource("7_o6xl0")

[node name="Spawner" type="Node2D" parent="." unique_id=1563183489]
script = ExtResource("2_0wfyh")
food_scene = ExtResource("3_tefeu")
junk_scene = ExtResource("4_o6xl0")

[node name="Hearts" type="Node2D" parent="." unique_id=1560065306]
position = Vector2(286, 34)
script = ExtResource("8_tipki")
full_heart = ExtResource("9_85g3d")
empty_heart = ExtResource("10_choun")

[node name="Hearts1" type="Sprite2D" parent="Hearts" unique_id=1532489098]
position = Vector2(-13, 1)

[node name="Hearts2" type="Sprite2D" parent="Hearts" unique_id=1803554082]
position = Vector2(1, 1)

[node name="Hearts3" type="Sprite2D" parent="Hearts" unique_id=1575299623]
position = Vector2(15, 1)

[node name="TimerLabel" type="Label" parent="." unique_id=1733404068]
offset_left = 271.0
offset_top = 8.0
offset_right = 302.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "01:00"

[node name="MenuNarrativo" parent="." unique_id=1991648020 instance=ExtResource("11_ya4ey")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=284374368]
stream = ExtResource("12_eb6dy")
volume_db = -0.775
