[gd_scene format=3 uid="uid://dkoup10i2had1"]

[ext_resource type="Texture2D" uid="uid://d1jx5fdj4usb" path="res://assets/Person/Person.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b66n8g44cwsha" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(22, 19)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1867000139 groups=["player"]]
position = Vector2(163, 148)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=86311217]
position = Vector2(1, -1)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1756594809]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g2els")
